<!DOCTYPE html>
<html>
  <head>
    <title>Nội thất</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">

  </head>
 <body>
   <div class="all">
 	<div id="menu">
  		<img id="bn" src="banner.png" alt="logo" title="noi that">
        
            <a href="index.html" class="active"><b>Trang Chủ</b></a>
            <a href="index.html">Giới Thiệu</a>
            <a href="index.html">Album Ảnh</a>
            <a href="index.html">Bài Đăng</a>
    
    </div>
    <br></br>
  <div>		
  	<div>
  		<img class="fix1" src="anh1.jpg" alt="pic1" title="picture1">
  		<img class="fix1" src="anh2.jpg" alt="pic2" title="picture2">
  		<img class="fix1" src="anh3.jpg" alt="pic3" title="picture3">
  	</div>
  	<div>
  		<img class="fix1" src="anh4.jpg" alt="pic4" title="picture4">
  		<img class="fix1" src="anh5.jpg" alt="pic5" title="picture5">
  		<img class="fix1" src="anh6.jpg" alt="pic6" title="picture6">
  	</div>
  	<div>
  		<img class="fix1" src="anh7.jpg" alt="pic7" title="picture7">
  		<img class="fix1" src="anh8.jpg" alt="pic8" title="picture8">
  		<img class="fix1" src="anh9.jpg" alt="pic9" title="picture9">
  	</div>	
  	<div>	
  		<img class="fix1" src="anh10.jpg" alt="pic10" title="picture10">
  		<img class="fix1" src="anh11.jpg" alt="pic11" title="picture11">
  		<img class="fix1" src="anh12.jpg" alt="pic12" title="picture12">
  	</div>	
  </div>
 </div> 
 
  </body>
</html>